{
	"name": "hstream-stremio-addon",
	"version": "1.2.0",
	"description": "Stremio addon for hstream.moe",
	"main": "addon.js",
	"scripts": {
		"start": "node addon.js",
		"build": "npm install"
	},
	"dependencies": {
		"stremio-addon-sdk": "^1.6.10",
		"puppeteer-core": "^19.4.0",
		"@sparticuz/chromium": "^119.0.0",
		"express": "^4.18.2",
		"cors": "^2.8.5",
		"ip": "^1.1.8"
	},
	"engines": {
		"node": ">=16"
	}
}
